# WorkStream-task-manager

./: .gitignore  README.md  TODO_list.md  local.properties  schema_table.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/it/polito/workstream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polito/workstream/: MainActivity.kt  MainApplication.kt
app/src/main/java/it/polito/workstream/ui/Login/: LoginPage.kt
app/src/main/java/it/polito/workstream/ui/login/: LoginPage.kt
app/src/main/java/it/polito/workstream/ui/models/: Chat.kt  Task.kt  TaskDTO.kt  Team.kt  TeamDTO.kt  User.kt
app/src/main/java/it/polito/workstream/ui/screens/chats/: Chat.kt  ChatList.kt  GroupChat.kt  NewChat.kt  PrivateChat.kt  SmallChatBox.kt
app/src/main/java/it/polito/workstream/ui/screens/tasks/: EditTask.kt  NewTask.kt  PersonalTasks.kt  TeamTasks.kt
app/src/main/java/it/polito/workstream/ui/screens/tasks/components/: ShowTaskDetails.kt  SmallTaskBox.kt
app/src/main/java/it/polito/workstream/ui/screens/team/: AcceptInvite.kt  NoTeamsScreen.kt  TeamView.kt
app/src/main/java/it/polito/workstream/ui/screens/userprofile/: UserProfile.kt
app/src/main/java/it/polito/workstream/ui/screens/userprofile/components/: EditPanel.kt  PresentationPanel.kt
app/src/main/java/it/polito/workstream/ui/shared/: BottomNavbar.kt  JoinOrCreateTeam.kt  NavDrawer.kt  ProfilePicture.kt  SearchBar.kt  TopBar.kt
app/src/main/java/it/polito/workstream/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/polito/workstream/ui/viewmodels/: TaskListViewModel.kt  TaskViewModel.kt  TeamListViewModel.kt  TeamViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/it/polito/workstream/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
